<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SPT-QuizBridge</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="main.js"></script>
   <style>
  body {
    font-family: sans-serif;
    margin: 20px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  h2 {
    text-align: center;
  }

  #search-box {
    margin-bottom: 15px;
    padding: 6px;
    width: 250px;
    font-size: 14px;
  }

  button {
    padding: 8px 12px;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 14px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div id="student-info">
  <label>
    Name:
    <input type="text" id="student-name" placeholder="Enter your name" required />
  </label>
</div>
<div id="quiz-container"></div>
  <script src="main.js"></script>
</body>
</html>
